<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Sign Up</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("../static/img/login.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .signup-container {
            max-width: 600px;
            margin: 50px auto;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container .form-group label {
            color: white;
        }
        .signup-container input[type="submit"] {
            background: limegreen;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        .signup-container a {
            color: white;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Track My Spend Account</h2>
        <form method="post" action="{% url 'handleSignup' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="uname">User Name</label>
                <input type="text" class="form-control" id="uname" name="uname" placeholder="Enter User Name" required>
            </div>
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter first name" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter last name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
            </div>
            <div class="form-group">
                <label for="profession">Profession</label>
                <select class="form-control" id="profession" name="profession">
                    <option value="Employee">Employee</option>
                    <option value="Business">Business</option>
                    <option value="Student">Student</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="income">Income</label>
                <input type="number" class="form-control" id="income" name="income" placeholder="Income" required>
            </div>
            <div class="form-group">
                <label for="Savings">Savings</label>
                <input type="number" class="form-control" id="Savings" name="Savings" placeholder="Amount to be saved" required>
            </div>
            <div class="form-group">
                <label for="pass1">Password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="pass2">Confirm Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm password" required>
            </div>
            <button type="submit" class="btn btn-success btn-block">Create User</button>
        </form>
        <a href="{% url 'home' %}">Have an account? Go to login</a>
    </div>
</body>
</html>
